### 환경 설정
@baseUrl = http://localhost:3000

########################################################
# 게시글 (Posts)
########################################################

### 5) 게시글 생성 (작성자 연결)
# authorId는 실제 존재하는 user id로 변경 필요
POST {{baseUrl}}/posts
Content-Type: application/json

{
  "title": "첫 번째 게시글",
  "content": "Prisma + PostgreSQL + Express로 만든 첫 글입니다.",
  "authorId": "6d77988e-b9db-4e77-b8d8-e354de38907d"
}

### 6) 전체 게시글 조회 (작성자 포함)
GET {{baseUrl}}/posts

### 7) 단일 게시글 조회
# 아래 1은 실제 존재하는 post id로 변경
GET {{baseUrl}}/posts/af7c88d6-41f8-404d-ad3d-eaa4f85fdc9a

### 8) 게시글 수정
PATCH {{baseUrl}}/posts/af7c88d6-41f8-404d-ad3d-eaa4f85fdc9a
Content-Type: application/json

{
  "title": "수정된 제목",
  "content": "수정된 내용입니다."
}

### 9) 게시글 삭제
DELETE {{baseUrl}}/posts/af7c88d6-41f8-404d-ad3d-eaa4f85fdc9a
