### 환경 설정
@baseUrl = http://localhost:3000

########################################################
# 사용자 (Users)
########################################################

### 1) 사용자 생성 (Create User)
# name, email 필수
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "user1@example.com",
  "name": "User One"
}

### 2) 사용자 목록 조회 (Get Users)
GET {{baseUrl}}/users/

### 3) 사용자 상세 조회 (프로필 + 게시글 포함)
# 아래의 1은 실제 존재하는 user id로 변경해서 테스트
GET {{baseUrl}}/users/6d77988e-b9db-4e77-b8d8-e354de38907d

### 4) 사용자 프로필 생성 (1:1)
POST {{baseUrl}}/users/6d77988e-b9db-4e77-b8d8-e354de38907d/profile
Content-Type: application/json

{
  "bio": "안녕하세요. 저는 User One 입니다."
}

